<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <link rel="stylesheet" href="style.css">
    <title>Personal Website</title>
</head>
<body>

    <nav>
        <div class="logo">
            <i class='bx bx-user-circle'></i>
            <!-- <img src=""> ADD PERSONAL LOGO LATER-->
            <a href="#">Derek Trujillo</a>
        </div>
        <div class="nav-links">
            <a class="selected" href="index.html">Home</a>
            <a href="works.html">Works</a>
            <a href="posts.html">Posts</a>
            <a href="about.html">About</a>
            <a href="contact.html">Contact</a>
        </div>
    </nav>

    <div class="main">
        <div class="info">
            <h1>Hi! My name is Derek Adlai Trujillo, an aspiring Software Developer.</h1>
            <p>
                Welcome to my personal website! I am currently a 4th year Informatics major attending the University of California, Irvine. 
            </p>
            <button>Download Resume</button>
        </div>
        <img class="growNShrink" src="assets/profile-photo-1.jpeg" alt="Derek Trujillo">
    </div>

    <div class="recent">
        <div class="header">
            <h4>Recent Posts</h4>
            <a href="posts.html">View All</a>
        </div>
        <div class="posts">
            <div class="post-item">
                <h4>Announcement</h4>
                <div class="info">
                    <h5>16 Jan 2024</h5>
                    <h5>|</h5>
                    <h5>Information</h5>
                </div>
                <p>Welcome to the very first post! This is where I plan to keep any updates that I have, be it the road to becoming a software developer or advice about website development!</p>
            </div>
            <div class="post-item">
                <h3>Announcement</h3>
                <div class="info">
                    <h5>21 Jan 2024</h5>
                    <h5>|</h5>
                    <h5>Information</h5>
                </div>
                <p>I have finished my first project for INF131! I am proud of what I have made from scratch, though I do look forward to making my portfolio website a lot more populated and a lot more stylish in the future. I want to keep working on this website and eventually make it look a lot more interesting since there does not seem to be a lot going on at the moment.</p>
            </div>
        </div>
    </div>

    <div class="separator">
        <h4>Featured Works</h4>
    </div>

    <div class="featured">
        <div class="item">
            <img src="assets/Fablix-Pic-Demo.png" alt="Welcome Page of FabFlix">
            <div class="details">
                <h3>FabFlix Website</h3>
                <div class="item-info">
                    <div class="year-badge">2023</div>
                    <div class="badge">Languages</div>
                    <h4>JavaScript, Java, HTML, CSS</h4>
                    <div class="badge">Collaborators</div>
                    <h4>Derek Trujillo and Hoa Cam Ta</h4>
                </div>
                <p>
                    In this project, Hoa and I fully built a website architecture from scratch. We setup AWS Instances, MySQL, and Tomcat 
                    to work efficiently on our website and imported a large database of movie information into a new GitHub repository.
                    We, additionally, implemented a large frontend using JavaScript, jQuery, and AJAX,developed an ETL pipeline to parse 
                    multiple large XML files to augment the large database and improved website performance 89% by implementing optimizations 
                    including: MySQL connection pooling, MySQL replication, and Apache load balancing.
                </p>
            </div>
        </div>
    </div>

    <footer>
        <div class="socials">
            <i class='bx bxl-instagram-alt' ></i>
            <i class='bx bxl-facebook-circle' ></i>
            <i class='bx bxl-linkedin-square' ></i>
        </div>
    </footer>

    <script src="script.js"></script>
</body>
</html>